<GameFile>
  <PropertyGroup Name="NewNewTaskView" Type="Layer" ID="cea92801-7431-41c2-b055-19188b1f5256" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="87" ctype="GameLayerObjectData">
        <Size X="1920.0000" Y="1080.0000" />
        <Children>
          <AbstractNodeData Name="panel_box" ActionTag="-1245390599" Tag="89" IconVisible="False" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1920.0000" Y="1080.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="bg" ActionTag="-940600766" Tag="90" IconVisible="False" LeftMargin="153.0781" RightMargin="111.9219" TopMargin="27.8921" BottomMargin="20.1079" TouchEnable="True" LeftEage="546" RightEage="546" TopEage="340" BottomEage="340" Scale9OriginX="546" Scale9OriginY="340" Scale9Width="563" Scale9Height="352" ctype="ImageViewObjectData">
            <Size X="1655.0000" Y="1032.0000" />
            <Children>
              <AbstractNodeData Name="jiangli" ActionTag="1441429441" Tag="96" IconVisible="False" LeftMargin="466.5000" RightMargin="1047.5000" TopMargin="675.1666" BottomMargin="322.8334" LeftEage="46" RightEage="46" TopEage="11" BottomEage="11" Scale9OriginX="46" Scale9OriginY="11" Scale9Width="49" Scale9Height="12" ctype="ImageViewObjectData">
                <Size X="141.0000" Y="34.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="537.0000" Y="339.8334" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3245" Y="0.3293" />
                <PreSize X="0.0852" Y="0.0329" />
                <FileData Type="MarkedSubImage" Path="task/jiangli.png" Plist="plist/task.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="jiangli_0" ActionTag="855764466" Tag="97" IconVisible="False" LeftMargin="467.0000" RightMargin="1048.0000" TopMargin="376.3767" BottomMargin="621.6233" LeftEage="46" RightEage="46" TopEage="11" BottomEage="11" Scale9OriginX="46" Scale9OriginY="11" Scale9Width="48" Scale9Height="12" ctype="ImageViewObjectData">
                <Size X="140.0000" Y="34.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="537.0000" Y="638.6233" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3245" Y="0.6188" />
                <PreSize X="0.0846" Y="0.0329" />
                <FileData Type="MarkedSubImage" Path="task/mubiao.png" Plist="plist/task.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="jiangli_1" ActionTag="-2062017279" Tag="98" IconVisible="False" LeftMargin="466.5000" RightMargin="1047.5000" TopMargin="203.8804" BottomMargin="794.1196" LeftEage="46" RightEage="46" TopEage="11" BottomEage="11" Scale9OriginX="46" Scale9OriginY="11" Scale9Width="49" Scale9Height="12" ctype="ImageViewObjectData">
                <Size X="141.0000" Y="34.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="537.0000" Y="811.1196" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3245" Y="0.7860" />
                <PreSize X="0.0852" Y="0.0329" />
                <FileData Type="MarkedSubImage" Path="task/miaoshu.png" Plist="plist/task.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="main_trace" ActionTag="-43932816" Tag="95" IconVisible="False" LeftMargin="1351.6724" RightMargin="97.3276" TopMargin="896.1600" BottomMargin="71.8400" TouchEnable="True" LeftEage="81" RightEage="81" TopEage="30" BottomEage="30" Scale9OriginX="81" Scale9OriginY="30" Scale9Width="44" Scale9Height="4" ctype="ImageViewObjectData">
                <Size X="206.0000" Y="64.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1454.6724" Y="103.8400" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8790" Y="0.1006" />
                <PreSize X="0.1245" Y="0.0620" />
                <FileData Type="MarkedSubImage" Path="common/btn_common_b1.png" Plist="plist/common.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="getReward" ActionTag="449047942" Tag="166" IconVisible="False" LeftMargin="1102.2266" RightMargin="346.7734" TopMargin="896.1600" BottomMargin="71.8400" TouchEnable="True" LeftEage="81" RightEage="81" TopEage="30" BottomEage="30" Scale9OriginX="81" Scale9OriginY="30" Scale9Width="44" Scale9Height="4" ctype="ImageViewObjectData">
                <Size X="206.0000" Y="64.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1205.2266" Y="103.8400" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7282" Y="0.1006" />
                <PreSize X="0.1245" Y="0.0620" />
                <FileData Type="MarkedSubImage" Path="common/btn_common_b1.png" Plist="plist/common.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="rewardList" ActionTag="-1921670110" Tag="104" IconVisible="False" LeftMargin="476.0000" RightMargin="379.0000" TopMargin="715.2768" BottomMargin="176.7232" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
                <Size X="800.0000" Y="140.0000" />
                <AnchorPoint />
                <Position X="476.0000" Y="176.7232" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2876" Y="0.1712" />
                <PreSize X="0.4834" Y="0.1357" />
                <SingleColor A="255" R="255" G="150" B="100" />
                <FirstColor A="255" R="255" G="150" B="100" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
                <InnerNodeSize Width="800" Height="140" />
              </AbstractNodeData>
              <AbstractNodeData Name="targetLIst" ActionTag="2011496994" Tag="106" IconVisible="False" LeftMargin="471.0000" RightMargin="584.0000" TopMargin="421.8380" BottomMargin="370.1620" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
                <Size X="600.0000" Y="240.0000" />
                <AnchorPoint />
                <Position X="471.0000" Y="370.1620" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2846" Y="0.3587" />
                <PreSize X="0.3625" Y="0.2326" />
                <SingleColor A="255" R="255" G="150" B="100" />
                <FirstColor A="255" R="255" G="150" B="100" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
                <InnerNodeSize Width="601" Height="240" />
              </AbstractNodeData>
              <AbstractNodeData Name="ScrollView_3" ActionTag="-1604471497" Tag="188" IconVisible="False" LeftMargin="57.4970" RightMargin="1247.5029" TopMargin="129.8186" BottomMargin="82.1814" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
                <Size X="350.0000" Y="820.0000" />
                <AnchorPoint />
                <Position X="57.4970" Y="82.1814" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0347" Y="0.0796" />
                <PreSize X="0.2115" Y="0.7946" />
                <SingleColor A="255" R="255" G="150" B="100" />
                <FirstColor A="255" R="255" G="150" B="100" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
                <InnerNodeSize Width="350" Height="820" />
              </AbstractNodeData>
              <AbstractNodeData Name="juqing" ActionTag="-1158394958" Tag="94" IconVisible="False" LeftMargin="1163.0000" RightMargin="410.0000" TopMargin="55.5000" BottomMargin="937.5000" TouchEnable="True" LeftEage="27" RightEage="27" TopEage="12" BottomEage="12" Scale9OriginX="27" Scale9OriginY="12" Scale9Width="28" Scale9Height="15" ctype="ImageViewObjectData">
                <Size X="82.0000" Y="39.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                <Position X="1204.0000" Y="976.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7275" Y="0.9462" />
                <PreSize X="0.0495" Y="0.0378" />
                <FileData Type="MarkedSubImage" Path="task/gushi_hui.png" Plist="plist/task.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="chengchang" ActionTag="-501481589" Tag="93" IconVisible="False" LeftMargin="1031.4999" RightMargin="542.5001" TopMargin="55.5000" BottomMargin="937.5000" TouchEnable="True" LeftEage="26" RightEage="26" TopEage="12" BottomEage="12" Scale9OriginX="26" Scale9OriginY="12" Scale9Width="29" Scale9Height="15" ctype="ImageViewObjectData">
                <Size X="81.0000" Y="39.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                <Position X="1071.9999" Y="976.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6477" Y="0.9462" />
                <PreSize X="0.0489" Y="0.0378" />
                <FileData Type="MarkedSubImage" Path="task/zhuxian_hui.png" Plist="plist/task.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="anju" ActionTag="-572376417" Tag="91" IconVisible="False" LeftMargin="1295.5000" RightMargin="278.5000" TopMargin="55.5000" BottomMargin="937.5000" TouchEnable="True" LeftEage="26" RightEage="26" TopEage="12" BottomEage="12" Scale9OriginX="26" Scale9OriginY="12" Scale9Width="29" Scale9Height="15" ctype="ImageViewObjectData">
                <Size X="81.0000" Y="39.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                <Position X="1336.0000" Y="976.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8073" Y="0.9462" />
                <PreSize X="0.0489" Y="0.0378" />
                <FileData Type="MarkedSubImage" Path="task/anju_hui.png" Plist="plist/task.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="renwu" ActionTag="-1873009916" Tag="189" IconVisible="False" LeftMargin="899.0570" RightMargin="673.9430" TopMargin="55.5000" BottomMargin="937.5000" TouchEnable="True" LeftEage="27" RightEage="27" TopEage="12" BottomEage="12" Scale9OriginX="27" Scale9OriginY="12" Scale9Width="28" Scale9Height="15" ctype="ImageViewObjectData">
                <Size X="82.0000" Y="39.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                <Position X="940.0570" Y="976.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5680" Y="0.9462" />
                <PreSize X="0.0495" Y="0.0378" />
                <FileData Type="MarkedSubImage" Path="task/renwu_hui.png" Plist="plist/task.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="debugText" ActionTag="-389030981" Tag="171" IconVisible="False" LeftMargin="1492.7988" RightMargin="62.2012" TopMargin="48.2332" BottomMargin="963.7668" TouchEnable="True" FontSize="20" IsCustomSize="True" LabelText="" PlaceHolderText="" MaxLengthText="10" ctype="TextFieldObjectData">
                <Size X="100.0000" Y="20.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1542.7988" Y="973.7668" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="232" G="223" B="209" />
                <PrePosition X="0.9322" Y="0.9436" />
                <PreSize X="0.0604" Y="0.0194" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="980.5781" Y="536.1079" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5107" Y="0.4964" />
            <PreSize X="0.8620" Y="0.9556" />
            <FileData Type="Normal" Path="bg/renwubg_1.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>