
29024.png
size: 256,512
format: RGBA8888
filter: Linear,Linear
repeat: none
st1
  rotate: false
  xy: 0, 150
  size: 118, 131
  orig: 118, 131
  offset: 0, 0
  index: -1
st10
  rotate: false
  xy: 140, 50
  size: 15, 11
  orig: 15, 11
  offset: 0, 0
  index: -1
st11
  rotate: false
  xy: 140, 14
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
st2
  rotate: false
  xy: 0, 3
  size: 76, 73
  orig: 76, 73
  offset: 0, 0
  index: -1
st3
  rotate: false
  xy: 78, 0
  size: 60, 76
  orig: 60, 76
  offset: 0, 0
  index: -1
st4
  rotate: true
  xy: 0, 78
  size: 70, 91
  orig: 70, 91
  offset: 0, 0
  index: -1
st5
  rotate: true
  xy: 93, 78
  size: 59, 70
  orig: 59, 70
  offset: 0, 0
  index: -1
st6
  rotate: false
  xy: 120, 139
  size: 42, 55
  orig: 42, 55
  offset: 0, 0
  index: -1
st7
  rotate: false
  xy: 140, 63
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
st8
  rotate: false
  xy: 140, 36
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
st9
  rotate: false
  xy: 140, 25
  size: 12, 9
  orig: 12, 9
  offset: 0, 0
  index: -1
